<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="Cloudinary" Version="0.0.5" />
      <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
      <PackageReference Include="Facebook" Version="6.0.22" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="X.PagedList" Version="9.1.2" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\Shared\" />
      <Folder Include="Areas\Advertisement\Data\" />
      <Folder Include="Areas\Category\Controllers\" />
      <Folder Include="Areas\Category\Data\" />
      <Folder Include="Areas\Contact\Data\" />
      <Folder Include="Areas\News\Controllers\" />
      <Folder Include="Areas\News\Data\" />
      <Folder Include="Areas\Posts\Data\" />
      <Folder Include="Areas\Product\Data\" />
      <Folder Include="Areas\ProductCategories\Data\" />
      <Folder Include="Areas\Role\Controllers\" />
      <Folder Include="Areas\Role\Data\" />
      <Folder Include="Areas\User\Data\" />
      <Folder Include="wwwroot\Assets\Main\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Posts\Views\Home\Create.cshtml" />
      <AdditionalFiles Include="Areas\Posts\Views\Home\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Posts\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\Posts\Views\Home\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Posts\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Posts\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\Home\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\Home\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\Home\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductCategories\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\User\Views\Roles\Roles.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\LoginFacebook\FacebookCallback.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\View\LoginFacebook\FacebookCallback.cshtml" />
    </ItemGroup>

</Project>
