# Shop-MVC--NET

./: NetMVC.sln
NetMVC/: NetMVC.csproj  Program.cs  appsettings.json
NetMVC/Areas/Admin/Controllers/: HomeController.cs
NetMVC/Areas/Admin/Models/: IndexAdminModel.cs
NetMVC/Areas/Admin/Views/: _ViewStart.cshtml
NetMVC/Areas/Advertisement/Controllers/: HomeController.cs
NetMVC/Areas/Advertisement/Models/: IndexAdvertisementsModel.cs
NetMVC/Areas/Cart/Controllers/: HomeController.cs
NetMVC/Areas/Cart/Model/: CartAddModel.cs
NetMVC/Areas/Category/Controllers/: HomeController.cs
NetMVC/Areas/Category/Models/: IndexCategoryModel.cs
NetMVC/Areas/Comment/Controllers/: HomeController.cs
NetMVC/Areas/Comment/Models/: BodyCommentModel.cs
NetMVC/Areas/Contact/Controllers/: HomeController.cs
NetMVC/Areas/Contact/Models/: BodyContactModel.cs  Contact.cs  IndexContactModel.cs
NetMVC/Areas/Identity/Controllers/: LoginFacebookController.cs
NetMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetMVC/Areas/News/Controllers/: HomeController.cs
NetMVC/Areas/News/Models/: IndexNewsModel.cs
NetMVC/Areas/Notification/Controllers/: HomeController.cs
NetMVC/Areas/Notification/Models/: IndexNotificationModel.cs
NetMVC/Areas/Order/Controllers/: HomeController.cs
NetMVC/Areas/Order/Models/: IndeOrdersModel.cs  UpdateOrderDto.cs
NetMVC/Areas/Payment/Controllers/: HomeController.cs
NetMVC/Areas/Payment/Models/: IndexPayModel.cs  PaymentHtml.cs  SuccessOrder.cs
NetMVC/Areas/Payment/Views/: _ViewImports.cshtml
NetMVC/Areas/Policy/Controllers/: HomeController.cs
NetMVC/Areas/Policy/Models/: IndexPolicyModel.cs
NetMVC/Areas/Posts/Controllers/: HomeController.cs
NetMVC/Areas/Posts/Models/: IndexPostsModel.cs
NetMVC/Areas/Product/Controllers/: HomeController.cs  (+1 more)
NetMVC/Controllers/: HomeController.cs
NetMVC/Data/: Docker.txt  Seed.cs  dataAll.sql
NetMVC/Mail/: MailContent.cs  MailSettings.cs  SendMailService.cs
NetMVC/Migrations/: 20240304040042_Initial.Designer.cs  20240304040042_Initial.cs  20240307031702_add.Designer.cs  20240307031702_add.cs  20240318025319_add-all-db.Designer.cs  20240318025319_add-all-db.cs  20240319155004_Update-New-and-Post.Designer.cs  20240319155004_Update-New-and-Post.cs  20240319160746_Add-IsActive.Designer.cs  20240319160746_Add-IsActive.cs  20240319164127_update-isActive.Designer.cs  20240319164127_update-isActive.cs  20240325024833_Update-Product-ProductImage.Designer.cs  20240325024833_Update-Product-ProductImage.cs  20240403092258_Product-IsFeature-to-IsNew.Designer.cs  20240403092258_Product-IsFeature-to-IsNew.cs  20240403101744_Add-Policy.Designer.cs  20240403101744_Add-Policy.cs  20240403150144_Update-Advertisement.Designer.cs  20240403150144_Update-Advertisement.cs  20240406131811_delete-tyoe-advertisement.Designer.cs  20240406131811_delete-tyoe-advertisement.cs  20240416085809_Update-product-detail.Designer.cs  20240416085809_Update-product-detail.cs  20240417085625_Add_Comment.Designer.cs  20240417085625_Add_Comment.cs  20240417094406_update-cmt.Designer.cs  20240417094406_update-cmt.cs  20240418035201_update-cmt-fk.Designer.cs  20240418035201_update-cmt-fk.cs  20240429135905_update-order.Designer.cs  20240429135905_update-order.cs  20240429145043_add-product-view.Designer.cs  20240429145043_add-product-view.cs  20240430153500_add-order-status-confirm.Designer.cs  20240430153500_add-order-status-confirm.cs  20240501115135_update-order-db.Designer.cs  20240501115135_update-order-db.cs  20240501130809_fix-db.Designer.cs  20240501130809_fix-db.cs  (+11 more)
NetMVC/Models/: Advertisement.cs  AppDbContext.cs  AppUser.cs  BaseRole.cs  Category.cs  Comment.cs  Common.cs  ErrorViewModel.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  Policy.cs  Post.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Statistical.cs  Subcribe.cs  Subcriber.cs  SystemSetting.cs  WishList.cs
NetMVC/Models/Cart/: ShoppingCart.cs
NetMVC/Models/Main/: IndexCate.cs  IndexDetail.cs  IndexMain.cs
NetMVC/Properties/: launchSettings.json
NetMVC/Upload/: CloudinarySettings.cs  IUploadService.cs  UploadService.cs
NetMVC/Views/: _ViewStart.cshtml
NetMVC/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  DetailProduct.cshtml  Error404.cshtml  Index.cshtml  Shop.cshtml
NetMVC/Views/Main/: _ArrivalCategory.cshtml  _BestSeller.cshtml  _Blog.cshtml  _Deal.cshtml  _Footer.cshtml  _MenuHambuger.cshtml  _MenuTop.cshtml  _Policy.cshtml  _Product.cshtml  _ProductCaregories.cshtml  _Slider.cshtml
NetMVC/Views/Shared/: _AdminSidebar.cshtml  _AdminTopBar.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _LoginPartialHambuger.cshtml  _Paging.cshtml  _StatusMessage.cshtml
NetMVC/wwwroot/css/: loader.css  pageList.css  toast.css
(+161 files in other folders)
